# Transformalize.Provider.CsvHelper

./: README.md  Transformalize.Provider.CsvHelper.sln
nuget/: Transformalize.Provider.CsvHelper.Autofac.nuspec  Transformalize.Provider.CsvHelper.nuspec  myget.bat  nuget.bat
src/Transformalize.Provider.CsvHelper/: CsvHelperCommon.cs  CsvHelperStreamReader.cs  CsvHelperStreamWriter.cs  CsvHelperStreamWriterSync.cs  FileInitializer.cs  FileOutputController.cs  Transformalize.Provider.CsvHelper.csproj
src/Transformalize.Provider.CsvHelper.Autofac/: CsvHelperProviderModule.cs  Transformalize.Provider.CsvHelper.Autofac.csproj
test/Test.Integration.Core/: Basic.cs  Test.Integration.Core.csproj  UnitTest1.cs
test/Test.Integration.Core/files/: bogus.csv
