<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.CsvHelper</RootNamespace>
    <PackageOutputPath>c:\temp\modules</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <Title>Transformalize File Provider using CsvHelper Autofac Module</Title>
    <Version>0.8.36-beta</Version>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A Transformalize provider using CsvHelper for reading and writing files.</Description>
    <Copyright>Copyright © 2020 Dale Newman</Copyright>
    <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Provider.CsvHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Transformalize.Provider.CsvHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl,csvhelper,transformalize,csv</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Transformalize.Provider.File" Version="0.8.30-beta" />
  </ItemGroup>
</Project>