<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.CsvHelper.Autofac</RootNamespace>
      <PackageOutputPath>c:\temp\modules</PackageOutputPath>
      <Version>0.6.29-beta</Version>
      <Authors>Dale Newman</Authors>
      <Company>Transformalize</Company>
      <Description>An Autofac module for Transformalize.Providers.CsvHelper.</Description>
      <Copyright>Copyright © 2020 Dale Newman</Copyright>
      <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Provider.CsvHelper</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dalenewman/Transformalize.Provider.CsvHelper.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>etl,csvhelper,transformalize,csv</PackageTags>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.6.30-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.CsvHelper\Transformalize.Provider.CsvHelper.csproj" />
  </ItemGroup>
   
   <ItemGroup>
     <None Include="..\..\LICENSE">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>   

</Project>
